apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: gagantest
  name: gagantest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gagantest
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: gagantest
    spec:
      containers:
      - image: gagan2104/kubernetes:3.0
        name: kubernetes
        resources: {}
status: {}